

	import java.io.*;

	class raketa2 {
		
		
		public static void skaiciuotiRaketa2 ( Double prad_greitis, Double dti ) {
		
			Double dt = dti;
			Double v0 = prad_greitis;
			Double g = 10.0;
			Double t = 1.0;
			Double h = 0.0;
			Double v = 0.0;
			
			do  {
				
				t = t + dt;
				
				v = v0 - ( g *  Math.pow( t, 2) ) / 2;
				
				h = ( v0 -  ( g * Math.pow( t, 2)) / 2 ) * t;
																
				
								
				else {
					
					for ( h > h * 0,03) {
					
					t = t + (dt * 10);	
					v = v0 - ( g *  Math.pow( t, 2) ) / 2;
					}
									
				}
				
				System.out.println ( t + " " + v +" "+ h );
				t++;
			}
			
			System.out.println ( "Laikas: " + t + " greitis: " + v + "Aukstis: " + h );			
			
		}
		
		
		public static void main(String[] args) {
			
			BufferedReader br = new BufferedReader ( new InputStreamReader ( System.in ) );
			
			System.out.println ( "Raketos skridimo lentele" );

				Double v0;	
				Double dt ;

			
			try {
				
				System.out.print ( "dt? " );				
				dt = Double.parseDouble ( br.readLine() );
				System.out.print ( "v0? " );
				v0 = Double.parseDouble ( br.readLine() );	
			
								
				
				br.close();
				
				skaiciuotiRaketa2 ( v0, dt );
				
			} catch   (Exception e) {
			
				System.out.println( "Error Encountered getting user input:" + e.getMessage() );
				// e.printStackTrace();
			}
			

		}
	}